NAME="muparser"
VERSION=2.2.5
RELEASE=1
CATEGORY="Libs"
SUMMARY="Fast Math Parser Library"
DESCRIPTION="muParser is an extensible high performance math expression parser
library written in C++. It works by transforming a mathematical expression into
bytecode and precalculating constant parts of the expression."
HOMEPAGE="http://muparser.beltoforion.de/"
SRC_URI="https://github.com/beltoforion/muparser/archive/v${VERSION}/muparser-v${VERSION}.tar.gz"

PKG_NAMES="libmuparser2 libmuparser-devel"
libmuparser2_CONTENTS="
	usr/bin/cygmuparser-2.dll
	usr/share/doc/
"
libmuparser_devel_CONTENTS="
	usr/include/muParser*
	usr/lib/libmuparser.dll.a
	usr/lib/pkgconfig/muparser.pc
"

src_compile() {
	cd ${B}
	cygconf --enable-shared
	cygmake -j1
}

src_install() {
	cd ${B}
	cyginstall
	dodir /usr/bin
	mv ${D}/usr/lib/*.dll ${D}/usr/bin/
}
